1,1,9,AA8017,Turkish Airlines,Airbus A340,2020/05/10 01:06:38,2020/05/10 01:06:38
2,10,8,BA1342,Western Global Airlines,Boeing 747-4BCF,2020/05/10 03:27:38,2020/05/10 03:27:38
3,3,2,RR4123,LOT Polish Airlines,Expo 2020,2020/05/10 04:50:38,2020/05/10 04:50:38
4,4,6,II6147,Pobeda,Spirit A320 Neo,2020/05/10 06:08:38,2020/05/10 06:08:38
5,7,1,JJ1489,Pegasus,Boeing 350,2020/05/10 07:13:38,2020/05/10 07:13:38
6,9,5,SS1326,Air China,Beluga XL,2020/05/10 07:53:38,2020/05/10 07:53:38
7,8,10,WH0127,Lufthansa,787-8 Dreamliner,2020/05/10 09:09:38,2020/05/10 09:09:38
8,2,1,TT1395,Anadolu Jet,Airbus A380,2020/05/10 11:28:38,2020/05/10 11:28:38
9,5,3,LP5561,United Airlines,Gemini Jet American Airlines Boeing 737-800,2020/05/10 13:40:38,2020/05/10 13:40:38
10,9,1,YT4367,Turkish Airlines,Airbus A340,2020/05/10 15:12:38,2020/05/10 15:12:38
11,1,5,FG724,Turkish Airlines,Boeing 330,2020/05/10 18:23:54,2020/05/10 19:33:54
12,1,11,IS3455,Anadolu Jet,Boeing 330,2020/05/10 21:52:25,2020/05/10 21:52:25
