1,1,9,AA8017,Turkish Airlines,Airbus A340,2020/05/10 20:10:00,2020/05/10 21:10:00
2,10,8,BA1342,Western Global Airlines,Boeing 747-4BCF,2020/05/10 20:20:00,2020/05/10 21:20:00
3,3,2,RR4123,LOT Polish Airlines,Expo 2020,2020/05/10 20:35:00,2020/05/10 21:25:00
4,4,6,II6147,Pobeda,Spirit A320 Neo,2020/05/10 20:41:00,2020/05/10 21:11:00
5,7,1,JJ1489,Pegasus,Boeing 350,2020/05/10 20:41:00,2020/05/10 21:41:00
6,9,5,SS1326,Air China,Beluga XL,2020/05/10 20:45:00,2020/05/10 21:55:00
7,8,10,WH0127,Lufthansa,787-8 Dreamliner,2020/05/10 20:15:00,2020/05/10 21:45:00
8,2,1,TT1395,Anadolu Jet,Airbus A380,2020/05/10 20:23:00,2020/05/10 21:13:00
9,5,3,LP5561,United Airlines,Gemini Jet American Airlines Boeing 737-800,2020/05/10 20:41:00,2020/05/10 21:31:00
10,9,1,YT4367,Turkish Airlines,Airbus A340,2020/05/10 20:33:00,2020/05/10 21:43:00
11,1,5,FG724,Turkish Airlines,Boeing 330,2020/05/10 20:05:00,2020/05/10 21:55:00
12,1,11,IS3455,Anadolu Jet,Boeing 330,2020/05/10 20:20:00,2020/05/10 21:20:00
