1,1,9,AA8017,Turkish Airlines,Airbus A340,2020/05/06 01:06:38,2020/05/06 01:06:38
2,10,8,BA1342,Western Global Airlines,Boeing 747-4BCF,2020/05/06 03:27:38,2020/05/06 03:27:38
3,3,2,RR4123,LOT Polish Airlines,Expo 2020,2020/05/06 04:50:38,2020/05/06 04:50:38
4,4,6,II6147,Pobeda,Spirit A320 Neo,2020/05/06 06:08:38,2020/05/06 06:08:38
5,7,1,JJ1489,Pegasus,Boeing 350,2020/05/06 07:13:38,2020/05/06 07:13:38
6,9,5,SS1326,Air China,Beluga XL,2020/05/06 07:53:38,2020/05/06 07:53:38
7,8,10,WH0127,Lufthansa,787-8 Dreamliner,2020/05/06 09:09:38,2020/05/06 09:09:38
8,2,1,TT1395,Anadolu Jet,Airbus A380,2020/05/06 11:28:38,2020/05/06 11:28:38
9,5,3,LP5561,United Airlines,Gemini Jet American Airlines Boeing 737-800,2020/05/06 13:40:38,2020/05/06 13:40:38
10,9,1,YT4367,Turkish Airlines,Airbus A340,2020/05/06 15:12:38,2020/05/06 15:12:38
